<html>
<body style="font-family:Arial, Helvetica, sans-serif; background-color:#CCC"> 
<div style="padding:20px; width:780px; background-color:#FFF; margin:auto;"> 
<style>
	h4 {
		font-size: 16px;
		font-weight: 400;
		letter-spacing: normal;
		line-height: 27px;
		margin: 0 0 14px 0;
	}
	.step{
	  border-bottom: 1px solid #ccc;
		height: 140px !important;
	}
	.ivn{
		padding: 68px 0 0 0 !important;
		margin-bottom: none !important;
		margin-bottom: 0;
		font-weight: bold;
		font-size: 2.6em !important;
	}
	.payment h4{
		margin-bottom: 5px;
	}

	.payment h6{
		font-size:18px;
	}

	.payment h1{
		font-size: 26px !important;
		font-weight: bold;
		padding-top: 15px;
	}
	.payment h2{
		background-color: #f5f5f5;
		padding: 10px;
		font-weight: 500;
	}
	.text-center{
	    text-align: center;
	}
	.mt-xlg {
    margin-top: 30px !important;
	}
	.gridb{
		float:left;
		width:48%;
	}
	.container {
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
	.col-md-12{
	    position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.tp{
		padding: 15px;
		border: solid 1px #ccc;
	}
	.table-payment{
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}
	.table-payment thead{
		font-size: 12px;
		font-weight: normal;
		color: #a9a9a9;

	}
	.table-payment tbody .py-tr td{
		font-weight: bold;
		border-bottom:solid 1px #e6e5e5;
		padding-bottom:8px;
	}
	.table-payment tbody .py-col td{
		padding-top:8px;
		font-weight: bold;
	}
	.table-payment tbody .py-col .ppn{
		font-size: 15px;
		
	}
	.table-payment tbody .py-col .tot{
		color: #0088cc;
	  
	}
	.title-cat {
		font-size: 28px;
		line-height: 32px;
		width: 100%;
	}
	.red-cat{
		height:50px;
		width:80%;
		background-color:#ae0613;
		position:relative;
		top: 25px;
	}
	.red-cat .sf{
		margin: 0;
		padding: 0;
		margin-left: 40px;
		font-size: 11px;
		color: #FFF;
	}
	.red-cat .rp{
		color: #fff;
		font-size: 16px;
		position: absolute;
		left: 40px;
		bottom: 7px;
		font-weight: bold;
	}
	.red-cat .price{
			color: #fff;
		font-size: 22px;
		position: absolute;
		left: 67px;
		bottom: 7px;
		font-weight: 900;
	}
	.red-cat .kos{
		color: #fff;
		font-size: 13px;
		position: absolute;
		left: 150px;
		bottom: 16px;
		font-weight: bold;
	}

</style>
		<div style="margin:auto; text-align:center; color:#FFF;"> 
			 <img alt="Annisa Travel" width="200" class="img-responsive" src="img/logo.png">
		</div>
		<div class="container">
			<div class="col-md-12">
				<div class="payment step">
					<h1 class="ivn">Tagihan Pembayaran #AN23074203490</h1>
				</div>
			</div>

			
		</div>
		<section style="margin: 30px 0;">
			<div class="container">
				<div class="col-md-12">
					<div class="payment">
						<h4>Hai H.Umar,</h4>
						<h4>Terima kasih atas kepercayaan anda telah memilih Annisa Travel untuk menjadi biro perjalanan anda.</h4>
						
					</div>
				</div>
				
			</div>
			<div class="container mt-xlg">
				<div class="col-md-12">
					<div class="payment text-center">
						<h6>Lakukan pembayaran sebesar.</h6>
						<h1 style="    font-size: 45px !important;">Rp 70.950.000</h1>
						<h6>Mohon segera melakuan pembayaran sebelum:</h6>
						<h2>Rabu, 12 September 2017 pukul 13.00 WIB (1 x 24 jam)</h2>
					</div>
				</div>
				
			</div>
			<div class="container mt-xlg" style="height: 430px;">
				<div class="col-md-12">
					<div class="payment">
						<h4>Pembayaran dapat dilakukan ke salah satu rekening a/n <strong>PT. Radian Kharisma Wisata</strong></h4>
						<div style="margin-top: 15px;width: 45%;float: left;padding: 15px;">
							<div class="col-md-12" style="height: 80px;padding: 0;clear: both;border-top:1px solid #CCC; border-bottom:1px solid #CCC">
								<div class="gridb">
									<img src="img/inv/bca.jpg" width="150" />
								</div>
								<div class="gridb" style="text-align: right;padding-top: 17px;">
									<span style="font-weight: normal;">Bank BCA, Depok</span></br>
									<span style="font-size: 20px;position: relative;top: 4px;"><strong>4213008041</strong></span>
								</div>
							</div>
							<div class="col-md-12" style="height: 80px;padding: 0;clear: both;border-top:1px solid #CCC; border-bottom:1px solid #CCC">
								<div class="gridb">
									<img src="img/inv/mandiri-syariah.jpg" width="150" />
								</div>
								<div class="gridb" style="    text-align: right;padding-top: 17px;">
									<span style="font-weight: normal;">Bank BSM, Depok</span></br>
									<span style="font-size: 20px;position: relative;top: 4px;"><strong>7112345714</strong></span>
								</div>
							</div>
							<div class="col-md-12" style="height: 80px;padding: 0;clear: both;border-top:1px solid #CCC; border-bottom:1px solid #CCC">
								<div class="gridb">
									<img src="img/inv/bni.jpg" width="150" />
								</div>
								<div class="gridb" style="    text-align: right;padding-top: 17px;">
									<span style="font-weight: normal;">Bank BNI, Depok</span></br>
									<span style="font-size: 20px;position: relative;top: 4px;"><strong>0358497606</strong></span>
								</div>
							</div>
							<div class="col-md-12" style="height: 80px;padding: 0;clear: both;border-top:1px solid #CCC; border-bottom:1px solid #CCC">
								<div class="gridb">
									<img src="img/inv/danamon.jpg" width="150" />
								</div>
								<div class="gridb" style="    text-align: right;padding-top: 17px;">
									<span style="font-weight: normal;">Bank Danamaon, Depok</span></br>
									<span style="font-size: 20px;position: relative;top: 4px;"><strong>3604878185</strong></span>
								</div>
							</div>
							
						</div>
						
						<div style="margin-top: 15px;width: 45%;float: left;padding: 15px;">
							<div class="col-md-12" style="height: 80px;padding: 0;clear: both;border-top:1px solid #CCC; border-bottom:1px solid #CCC">
								<div class="gridb">
									<img src="img/inv/mandiri.jpg" width="150" />
								</div>
								<div class="gridb" style="    text-align: right;padding-top: 17px;">
									<span style="font-weight: normal;">Bank Mandiri, Jakarta</span></br>
									<span style="font-size: 20px;position: relative;top: 4px;"><strong>1570000130162</strong></span>
								</div>
							</div>
							<div class="col-md-12" style="height: 80px;padding: 0;clear: both;border-top:1px solid #CCC; border-bottom:1px solid #CCC">
								<div class="gridb">
									<img src="img/inv/bii.jpg" width="150" />
								</div>
								<div class="gridb" style="    text-align: right;padding-top: 17px;">
									<span style="font-weight: normal;">Bank BII, Depok</span></br>
									<span style="font-size: 20px;position: relative;top: 4px;"><strong>2102158090</strong></span>
								</div>
							</div>
							<div class="col-md-12" style="height: 80px;padding: 0;clear: both;border-top:1px solid #CCC; border-bottom:1px solid #CCC">
								<div class="gridb">
									<img src="img/inv/btn.jpg" width="150" />
								</div>
								<div class="gridb" style="    text-align: right;padding-top: 17px;">
									<span style="font-weight: normal;">Bank BTN, Cisalak</span></br>
									<span style="font-size: 20px;position: relative;top: 4px;"><strong>004090130000078</strong></span>
								</div>
							</div>
							<div class="col-md-12" style="height: 80px;padding: 0;clear: both;border-top:1px solid #CCC; border-bottom:1px solid #CCC">
								<div class="gridb">
									<img src="img/inv/cimb-niaga.jpg" width="150" />
								</div>
								<div class="gridb" style="    text-align: right;padding-top: 17px;">
									<span style="font-weight: normal;">Bank CIMB Niaga, Depok</span></br>
									<span style="font-size: 20px;position: relative;top: 4px;"><strong>860005359400</strong></span>
								</div>
							</div>
							
						</div>	
						
					</div>
				</div>
				
			</div>
			<div class="container" style="margin-top:30px">
				<div class="col-md-12">
					<div class="payment">
						<h4>Berikut detail penjelasan tagihan pembayaran :</h4>
						<div class="tp">
							<table class="table-payment">
								<thead>
									<tr>
										<th style="text-align: left;">NAMA PRODUCT</th>
										<th style="text-align: left;">NAMA PEMESAN</th>
										<th style="text-align: left;">ROOM</th>
										<th style="text-align: left;">TOTAL PAX</th>
										<th style="text-align: left;">STATUS</th>
									</tr>
								</thead>
								<tbody>
									<tr class="py-tr">
										<td>Umroh Series Reguler 9 Hari</td>
										<td>H. Umar</td>
										<td>Quad</td>
										<td>3 Orang</td>
										<td>Menunggu Pembayaran</td>
										
									</tr>
									<tr class="py-col">
										<td colspan="3"></td>
										<td class="ppn">Subtotal</td>
										<td>64.500.000</td>
									</tr>
									<tr class="py-col">
										<td colspan="3"></td>
										<td class="ppn">Ppn 10%</td>
										<td>6.450.000</td>
									</tr>
									<tr class="py-col">
										<td colspan="3"></td>
										<td class="tot">Total Pembayaran</td>
										<td class="tot">70.950.000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
			</div>
			<div class="container mt-xlg border-top">
			
					<div class="col-md-12 pay-info">
						<span style="line-height: 19px;">Setelah melakukan pembayaran, sistem kami akan memverifikasi pembayaran secara otomatis. Jika kamu menghadapi kendala mengenai pembayaran, silakan langsung Hubungi Customer service kami atau Ubah Metode Pembayaran untuk memilih metode pembayaran lain.</span><br/>
						
					</div>
				
			</div>
			
			<div class="container mt-xlg border-top">
				<div class="col-md-12 pay-info">
					<hr/>
				</div>
				
				
			</div>
			<div class="container mt-xlg border-top">
			
					<div class="col-md-12 pay-info">
						<div style="position: relative; background-color:#e4e4e4;padding: 20px;">
							<div>
								<span>Promo Produk</span>
							<div>
							<article style="padding-top: 20px;">
								<div class="col-md-6 pl-none pr-none" style="width:50%; float:left; padding-left:0; padding-right:0;">
									<img src="img/desti_3.jpg" alt="" class="img-responsive" style="width:100%">
								</div>
								
								<div class="col-md-6" style="width:45%; float:left; margin-left: 20px;">
									<h1 class="title-cat"> Umroh Series Reguler 9 hari *3</h1>
									<p>Mejadi Arac/Concord (Hotel Madinah) </br> Saraya Ajyad (Hotel Mekkah) </br> Airlines by Lion Air/Malindo</p>
									<div class="red-cat">
										<span class="sf">Start From</span>
										<span class="rp">Rp</span>
										<span class="price">34.000</span>
										<span class="kos">.000</span>
									</div>
								</div>
								<div style="clear:left;"></div>
								<div style="col-md-12 cat-line"></div>
							</article>
							
						</div>
					</div>
				
			</div>
			
			<div class="container mt-xlg border-top">
			
					
				<span style="font-size: 14px;">Kesulitan Pembayaran? Hubungi kami.</span><br/>
				<span style="position: relative;top: 6px;font-size: 14px;">021 - 2912 7777  &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp  info@annisatravel.com</span><br/>
				<span style="position: relative;top: 12px;font-size: 14px;">Jl.Raya Lenteng Agung No. 8a</span></br>
			
				
			</div>
		</section>
       
		
        
</div>
<div style="padding:20px;  width:780px; background-color:#297cb7; margin:auto; text-align:center; color:#FFF;"> 
	COPYRIGHT @ANNISA TRAVEL 2017'easy as click' All Rights Reserved.</br>
	<a href=""> Syarat & Ketentuan </a>| <a href="">Kebijakan Privasi </a>
</div>
</body>
</html> 	